<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>linkree</title>
  <link rel="icon" href="images/z logo.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <img src="images/z logo.png" width="150">
 <h1>Zain</h1>
 <h2>Software Engineer | React, Next.js <i class="fas fa-code"></i></h2>
 <p>Welcome to my page!</p>
 <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
 <a href="https://www.instagram.com/ze.iyn" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
 <a href="https://www.tiktok.com/@ze.iyn" target="_blank"><i class="fab fa-tiktok"></i> TikTok</a>
</body>
</html>